T2DD8 000:003.478   SEGGER J-Link V6.64 Log File
T2DD8 000:003.579   DLL Compiled: Mar 13 2020 15:55:42
T2DD8 000:003.585   Logging started @ 2025-08-23 09:28
T2DD8 000:003.592 JLINK_SetWarnOutHandler(...)
T2DD8 000:003.602 - 0.013ms
T2DD8 000:003.610 JLINK_OpenEx(...)
T2DD8 000:005.336   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2DD8 000:005.456   Decompressing FW timestamp took 88 us
T2DD8 000:013.810   Hardware: V9.70
T2DD8 000:013.836   S/N: 150710064
T2DD8 000:013.845   OEM: SEGGER
T2DD8 000:013.853   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2DD8 000:015.572   TELNET listener socket opened on port 19021
T2DD8 000:015.636   WEBSRV Starting webserver
T2DD8 000:015.738   WEBSRV Webserver running on local port 19080
T2DD8 000:015.749 - 12.141ms returns "O.K."
T2DD8 000:015.766 JLINK_GetEmuCaps()
T2DD8 000:015.772 - 0.009ms returns 0xB9FF7BBF
T2DD8 000:015.782 JLINK_TIF_GetAvailable(...)
T2DD8 000:016.168 - 0.399ms
T2DD8 000:016.190 JLINK_SetErrorOutHandler(...)
T2DD8 000:016.196 - 0.008ms
T2DD8 000:016.210 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\Stm32\Template\USER\JLinkSettings.ini"", ...). 
T2DD8 000:021.053   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2DD8 000:021.098   XML referenced by ref file: D:\SEGGER\JLink\JLinkDevices.xml
T2DD8 000:021.439   D:\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2DD8 000:026.581 - 10.381ms returns 0x00
T2DD8 000:027.964 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2DD8 000:029.175   Device "STM32F103ZE" selected.
T2DD8 000:029.455 - 1.481ms returns 0x00
T2DD8 000:029.467 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2DD8 000:029.476 - 0.004ms returns 0x01
T2DD8 000:029.483 JLINK_GetHardwareVersion()
T2DD8 000:029.491 - 0.010ms returns 0x17AE8
T2DD8 000:029.498 JLINK_GetDLLVersion()  returns 66400
T2DD8 000:029.507 JLINK_GetFirmwareString(...)
T2DD8 000:029.512 - 0.008ms
T2DD8 000:033.009 JLINK_GetDLLVersion()  returns 66400
T2DD8 000:033.027 JLINK_GetCompileDateTime()
T2DD8 000:033.033 - 0.008ms
T2DD8 000:034.034 JLINK_GetFirmwareString(...)
T2DD8 000:034.050 - 0.018ms
T2DD8 000:034.963 JLINK_GetHardwareVersion()
T2DD8 000:034.977 - 0.017ms returns 0x17AE8
T2DD8 000:038.629 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2DD8 000:040.159 - 1.542ms returns 0x00
T2DD8 000:040.184 JLINK_SetSpeed(50000)
T2DD8 000:040.432 - 0.252ms
T2DD8 000:040.440 JLINK_GetId()
T2DD8 000:150.216   Found SW-DP with ID 0x1BA01477
T2DD8 000:154.163   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T2DD8 000:174.943   Found SW-DP with ID 0x1BA01477
T2DD8 000:179.219   DPIDR: 0x1BA01477
T2DD8 000:180.164   Scanning AP map to find all available APs
T2DD8 000:182.078   AP[1]: Stopped AP scan as end of AP map has been reached
T2DD8 000:183.122   AP[0]: AHB-AP (IDR: 0x14770011)
T2DD8 000:184.078   Iterating through AP map to find AHB-AP to use
T2DD8 000:186.160   AP[0]: Core found
T2DD8 000:187.097   AP[0]: AHB-AP ROM base: 0xE00FF000
T2DD8 000:189.242   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2DD8 000:190.161   Found Cortex-M3 r1p1, Little endian.
T2DD8 000:291.365    -- Max. mem block: 0x00010C40
T2DD8 000:291.459    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DD8 000:292.209    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DD8 000:292.713    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2DD8 000:296.151   FPUnit: 6 code (BP) slots and 2 literal slots
T2DD8 000:296.203    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DD8 000:296.759    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DD8 000:297.236    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:297.685    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2DD8 000:298.123    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2DD8 000:298.520    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2DD8 000:299.010    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2DD8 000:299.477    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2DD8 000:301.481   CoreSight components:
T2DD8 000:302.841   ROMTbl[0] @ E00FF000
T2DD8 000:302.867    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T2DD8 000:303.587    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2DD8 000:305.926   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2DD8 000:305.951    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2DD8 000:307.641   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2DD8 000:307.660    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2DD8 000:309.301   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2DD8 000:309.319    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2DD8 000:310.819   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2DD8 000:310.839    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2DD8 000:312.432   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2DD8 000:312.451    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2DD8 000:313.937   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2DD8 000:314.528 - 274.095ms   returns 0x1BA01477
T2DD8 000:314.547 JLINK_GetDLLVersion()  returns 66400
T2DD8 000:314.556 JLINK_CORE_GetFound()
T2DD8 000:314.562 - 0.008ms returns 0x30000FF
T2DD8 000:314.570 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2DD8 000:314.587   Value=0xE00FF000
T2DD8 000:314.595 - 0.028ms returns 0x00
T2DD8 000:315.642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2DD8 000:315.658   Value=0xE00FF000
T2DD8 000:315.666 - 0.026ms returns 0x00
T2DD8 000:315.672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2DD8 000:315.678   Value=0xE0041000
T2DD8 000:315.685 - 0.016ms returns 0x00
T2DD8 000:315.697   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2DD8 000:315.715    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2DD8 000:316.233   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2DD8 000:316.249 - 0.556ms returns 0x20
T2DD8 000:316.256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2DD8 000:316.262   Value=0x00000000
T2DD8 000:316.270 - 0.016ms returns 0x00
T2DD8 000:316.276 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2DD8 000:316.281   Value=0xE0040000
T2DD8 000:316.289 - 0.015ms returns 0x00
T2DD8 000:316.295 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2DD8 000:316.300   Value=0xE0000000
T2DD8 000:316.308 - 0.015ms returns 0x00
T2DD8 000:316.313 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2DD8 000:316.319   Value=0xE0001000
T2DD8 000:316.326 - 0.015ms returns 0x00
T2DD8 000:316.332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2DD8 000:316.337   Value=0xE0002000
T2DD8 000:316.344 - 0.015ms returns 0x00
T2DD8 000:316.350 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2DD8 000:316.356   Value=0xE000E000
T2DD8 000:316.363 - 0.015ms returns 0x00
T2DD8 000:316.369 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2DD8 000:316.374   Value=0xE000EDF0
T2DD8 000:316.381 - 0.015ms returns 0x00
T2DD8 000:316.387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2DD8 000:316.396    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2DD8 000:316.810   Data:  31 C2 1F 41
T2DD8 000:316.829    - CPUID
T2DD8 000:316.836 - 0.451ms returns 1
T2DD8 000:316.843 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2DD8 000:316.849   Value=0x00000000
T2DD8 000:316.856 - 0.015ms returns 0x00
T2DD8 000:316.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2DD8 000:316.870 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2DD8 000:316.876 JLINK_Reset()
T2DD8 000:316.887   CPU is running
T2DD8 000:316.896    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DD8 000:317.297   CPU is running
T2DD8 000:317.306    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DD8 000:318.783   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2DD8 000:320.435   Reset: Reset device via AIRCR.SYSRESETREQ.
T2DD8 000:320.452   CPU is running
T2DD8 000:320.461    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2DD8 000:373.817    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DD8 000:374.485    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DD8 000:375.042   CPU is running
T2DD8 000:375.087    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DD8 000:375.660   CPU is running
T2DD8 000:375.704    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DD8 000:381.984    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DD8 000:384.949    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2DD8 000:385.624    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DD8 000:386.166    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:386.688 - 69.829ms
T2DD8 000:386.846 JLINK_Halt()
T2DD8 000:386.876 - 0.043ms returns 0x00
T2DD8 000:386.907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2DD8 000:386.948    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DD8 000:387.473   Data:  03 00 03 00
T2DD8 000:387.516    - DHCSR
T2DD8 000:387.553 - 0.659ms returns 1
T2DD8 000:387.584 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2DD8 000:387.611    - DHCSR
T2DD8 000:387.704    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DD8 000:388.326 - 0.758ms returns 0
T2DD8 000:388.362 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2DD8 000:388.388    - DEMCR
T2DD8 000:388.435    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DD8 000:388.968 - 0.623ms returns 0
T2DD8 000:401.035 JLINK_GetHWStatus(...)
T2DD8 000:401.366 - 0.352ms returns 0x00
T2DD8 000:404.507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2DD8 000:404.523 - 0.019ms returns 0x06
T2DD8 000:404.530 JLINK_GetNumBPUnits(Type = 0xF0)
T2DD8 000:404.535 - 0.008ms returns 0x2000
T2DD8 000:404.541 JLINK_GetNumWPUnits()
T2DD8 000:404.546 - 0.008ms returns 0x04
T2DD8 000:407.914 JLINK_GetSpeed()
T2DD8 000:407.930 - 0.019ms returns 0x1770
T2DD8 000:409.698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2DD8 000:409.720    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2DD8 000:410.156   Data:  01 00 00 00
T2DD8 000:410.174 - 0.479ms returns 1
T2DD8 000:410.182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2DD8 000:410.192    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2DD8 000:410.571   Data:  01 00 00 00
T2DD8 000:410.580 - 0.400ms returns 1
T2DD8 000:410.587 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2DD8 000:410.592   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2DD8 000:410.798    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2DD8 000:411.301 - 0.718ms returns 0x1C
T2DD8 000:411.314 JLINK_Halt()
T2DD8 000:411.320 - 0.008ms returns 0x00
T2DD8 000:411.326 JLINK_IsHalted()
T2DD8 000:411.331 - 0.008ms returns TRUE
T2DD8 000:413.694 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2DD8 000:413.705   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DD8 000:413.886    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2DD8 000:415.557 - 1.873ms returns 0x164
T2DD8 000:415.591 JLINK_WriteReg(R0, 0x08000000)
T2DD8 000:415.600 - 0.012ms returns 0x00
T2DD8 000:415.606 JLINK_WriteReg(R1, 0x00B71B00)
T2DD8 000:415.612 - 0.008ms returns 0x00
T2DD8 000:415.618 JLINK_WriteReg(R2, 0x00000001)
T2DD8 000:415.623 - 0.008ms returns 0x00
T2DD8 000:415.629 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:415.634 - 0.008ms returns 0x00
T2DD8 000:415.640 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:415.646 - 0.008ms returns 0x00
T2DD8 000:415.651 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:415.657 - 0.008ms returns 0x00
T2DD8 000:415.663 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:415.668 - 0.008ms returns 0x00
T2DD8 000:415.674 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:415.680 - 0.008ms returns 0x00
T2DD8 000:415.686 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:415.699 - 0.016ms returns 0x00
T2DD8 000:415.705 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:415.710 - 0.008ms returns 0x00
T2DD8 000:415.716 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:415.722 - 0.008ms returns 0x00
T2DD8 000:415.728 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:415.733 - 0.008ms returns 0x00
T2DD8 000:415.739 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:415.745 - 0.008ms returns 0x00
T2DD8 000:415.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:415.757 - 0.008ms returns 0x00
T2DD8 000:415.763 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:415.773 - 0.012ms returns 0x00
T2DD8 000:415.779 JLINK_WriteReg(R15 (PC), 0x20000038)
T2DD8 000:415.784 - 0.008ms returns 0x00
T2DD8 000:415.790 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:415.799 - 0.011ms returns 0x00
T2DD8 000:415.805 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:415.810 - 0.008ms returns 0x00
T2DD8 000:415.816 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:415.822 - 0.008ms returns 0x00
T2DD8 000:415.827 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:415.833 - 0.008ms returns 0x00
T2DD8 000:415.840   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:415.850    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:416.310 - 0.474ms returns 0x00000001
T2DD8 000:416.318 JLINK_Go()
T2DD8 000:416.325    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2DD8 000:416.786    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:417.195    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2DD8 000:417.204    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2DD8 000:417.212    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2DD8 000:417.220    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2DD8 000:417.228    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2DD8 000:417.235    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2DD8 000:418.446    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2DD8 000:420.886 - 4.573ms
T2DD8 000:420.897 JLINK_IsHalted()
T2DD8 000:423.089    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:423.530 - 2.641ms returns TRUE
T2DD8 000:423.545 JLINK_ReadReg(R15 (PC))
T2DD8 000:423.552 - 0.010ms returns 0x20000000
T2DD8 000:423.559 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2DD8 000:423.565 - 0.008ms returns 0x00
T2DD8 000:423.571 JLINK_ReadReg(R0)
T2DD8 000:423.577 - 0.008ms returns 0x00000000
T2DD8 000:423.866 JLINK_WriteReg(R0, 0x08000000)
T2DD8 000:423.879 - 0.016ms returns 0x00
T2DD8 000:423.885 JLINK_WriteReg(R1, 0x00000800)
T2DD8 000:423.891 - 0.008ms returns 0x00
T2DD8 000:423.897 JLINK_WriteReg(R2, 0x000000FF)
T2DD8 000:423.902 - 0.008ms returns 0x00
T2DD8 000:423.908 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:423.914 - 0.008ms returns 0x00
T2DD8 000:423.920 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:423.925 - 0.008ms returns 0x00
T2DD8 000:423.931 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:423.937 - 0.008ms returns 0x00
T2DD8 000:423.942 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:423.948 - 0.008ms returns 0x00
T2DD8 000:423.954 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:423.959 - 0.040ms returns 0x00
T2DD8 000:424.010 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:424.018 - 0.011ms returns 0x00
T2DD8 000:424.024 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:424.031 - 0.008ms returns 0x00
T2DD8 000:424.036 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:424.042 - 0.008ms returns 0x00
T2DD8 000:424.048 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:424.054 - 0.008ms returns 0x00
T2DD8 000:424.060 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:424.065 - 0.008ms returns 0x00
T2DD8 000:424.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:424.077 - 0.008ms returns 0x00
T2DD8 000:424.086 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:424.092 - 0.008ms returns 0x00
T2DD8 000:424.098 JLINK_WriteReg(R15 (PC), 0x20000020)
T2DD8 000:424.103 - 0.008ms returns 0x00
T2DD8 000:424.109 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:424.115 - 0.008ms returns 0x00
T2DD8 000:424.121 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:424.126 - 0.008ms returns 0x00
T2DD8 000:424.132 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:424.138 - 0.008ms returns 0x00
T2DD8 000:424.143 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:424.149 - 0.008ms returns 0x00
T2DD8 000:424.155   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:424.164 - 0.011ms returns 0x00000002
T2DD8 000:424.170 JLINK_Go()
T2DD8 000:424.180    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:426.700 - 2.535ms
T2DD8 000:426.711 JLINK_IsHalted()
T2DD8 000:428.878    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:429.298 - 2.591ms returns TRUE
T2DD8 000:429.307 JLINK_ReadReg(R15 (PC))
T2DD8 000:429.313 - 0.009ms returns 0x20000000
T2DD8 000:429.320 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2DD8 000:429.325 - 0.008ms returns 0x00
T2DD8 000:429.332 JLINK_ReadReg(R0)
T2DD8 000:429.337 - 0.008ms returns 0x00000001
T2DD8 000:429.344 JLINK_WriteReg(R0, 0x08000000)
T2DD8 000:429.381 - 0.040ms returns 0x00
T2DD8 000:429.388 JLINK_WriteReg(R1, 0x00000800)
T2DD8 000:429.394 - 0.008ms returns 0x00
T2DD8 000:429.400 JLINK_WriteReg(R2, 0x000000FF)
T2DD8 000:429.405 - 0.008ms returns 0x00
T2DD8 000:429.411 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:429.417 - 0.008ms returns 0x00
T2DD8 000:429.422 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:429.428 - 0.008ms returns 0x00
T2DD8 000:429.434 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:429.439 - 0.008ms returns 0x00
T2DD8 000:429.445 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:429.450 - 0.008ms returns 0x00
T2DD8 000:429.456 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:429.462 - 0.008ms returns 0x00
T2DD8 000:429.468 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:429.473 - 0.008ms returns 0x00
T2DD8 000:429.479 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:429.485 - 0.008ms returns 0x00
T2DD8 000:429.490 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:429.496 - 0.008ms returns 0x00
T2DD8 000:429.502 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:429.507 - 0.008ms returns 0x00
T2DD8 000:429.513 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:429.519 - 0.008ms returns 0x00
T2DD8 000:429.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:429.530 - 0.008ms returns 0x00
T2DD8 000:429.536 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:429.542 - 0.008ms returns 0x00
T2DD8 000:429.548 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2DD8 000:429.553 - 0.008ms returns 0x00
T2DD8 000:429.559 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:429.564 - 0.008ms returns 0x00
T2DD8 000:429.570 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:429.576 - 0.008ms returns 0x00
T2DD8 000:429.582 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:429.587 - 0.008ms returns 0x00
T2DD8 000:429.593 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:429.599 - 0.008ms returns 0x00
T2DD8 000:429.605   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:429.618 - 0.015ms returns 0x00000003
T2DD8 000:429.624 JLINK_Go()
T2DD8 000:429.632    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:432.137 - 2.522ms
T2DD8 000:432.151 JLINK_IsHalted()
T2DD8 000:432.517 - 0.369ms returns FALSE
T2DD8 000:440.945 JLINK_IsHalted()
T2DD8 000:441.380 - 0.440ms returns FALSE
T2DD8 000:442.934 JLINK_IsHalted()
T2DD8 000:443.340 - 0.409ms returns FALSE
T2DD8 000:444.934 JLINK_IsHalted()
T2DD8 000:445.329 - 0.398ms returns FALSE
T2DD8 000:447.409 JLINK_IsHalted()
T2DD8 000:447.799 - 0.396ms returns FALSE
T2DD8 000:449.602 JLINK_IsHalted()
T2DD8 000:449.987 - 0.389ms returns FALSE
T2DD8 000:451.684 JLINK_IsHalted()
T2DD8 000:452.220 - 0.545ms returns FALSE
T2DD8 000:454.616 JLINK_IsHalted()
T2DD8 000:456.848    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:457.304 - 2.694ms returns TRUE
T2DD8 000:457.316 JLINK_ReadReg(R15 (PC))
T2DD8 000:457.326 - 0.014ms returns 0x20000000
T2DD8 000:457.335 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2DD8 000:457.344 - 0.013ms returns 0x00
T2DD8 000:457.353 JLINK_ReadReg(R0)
T2DD8 000:457.361 - 0.011ms returns 0x00000000
T2DD8 000:457.758 JLINK_WriteReg(R0, 0x08000800)
T2DD8 000:457.777 - 0.024ms returns 0x00
T2DD8 000:457.786 JLINK_WriteReg(R1, 0x00000800)
T2DD8 000:457.795 - 0.012ms returns 0x00
T2DD8 000:457.804 JLINK_WriteReg(R2, 0x000000FF)
T2DD8 000:457.813 - 0.012ms returns 0x00
T2DD8 000:457.822 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:457.830 - 0.012ms returns 0x00
T2DD8 000:457.839 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:457.848 - 0.012ms returns 0x00
T2DD8 000:457.857 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:457.865 - 0.012ms returns 0x00
T2DD8 000:457.875 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:457.883 - 0.012ms returns 0x00
T2DD8 000:457.892 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:457.901 - 0.012ms returns 0x00
T2DD8 000:457.910 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:457.918 - 0.012ms returns 0x00
T2DD8 000:457.927 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:457.936 - 0.012ms returns 0x00
T2DD8 000:457.945 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:457.953 - 0.013ms returns 0x00
T2DD8 000:457.963 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:457.971 - 0.017ms returns 0x00
T2DD8 000:457.987 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:457.996 - 0.012ms returns 0x00
T2DD8 000:458.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:458.013 - 0.013ms returns 0x00
T2DD8 000:458.023 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:458.031 - 0.012ms returns 0x00
T2DD8 000:458.040 JLINK_WriteReg(R15 (PC), 0x20000020)
T2DD8 000:458.049 - 0.013ms returns 0x00
T2DD8 000:458.058 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:458.071 - 0.017ms returns 0x00
T2DD8 000:458.080 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:458.089 - 0.012ms returns 0x00
T2DD8 000:458.098 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:458.106 - 0.013ms returns 0x00
T2DD8 000:458.115 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:458.124 - 0.012ms returns 0x00
T2DD8 000:458.133   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:458.146 - 0.017ms returns 0x00000004
T2DD8 000:458.155 JLINK_Go()
T2DD8 000:458.170    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:460.699 - 2.549ms
T2DD8 000:460.711 JLINK_IsHalted()
T2DD8 000:462.843    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:463.312 - 2.606ms returns TRUE
T2DD8 000:463.324 JLINK_ReadReg(R15 (PC))
T2DD8 000:463.333 - 0.013ms returns 0x20000000
T2DD8 000:463.342 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2DD8 000:463.351 - 0.012ms returns 0x00
T2DD8 000:463.360 JLINK_ReadReg(R0)
T2DD8 000:463.369 - 0.013ms returns 0x00000001
T2DD8 000:463.380 JLINK_WriteReg(R0, 0x08000800)
T2DD8 000:463.388 - 0.013ms returns 0x00
T2DD8 000:463.398 JLINK_WriteReg(R1, 0x00000800)
T2DD8 000:463.406 - 0.012ms returns 0x00
T2DD8 000:463.420 JLINK_WriteReg(R2, 0x000000FF)
T2DD8 000:463.429 - 0.013ms returns 0x00
T2DD8 000:463.438 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:463.447 - 0.013ms returns 0x00
T2DD8 000:463.456 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:463.465 - 0.013ms returns 0x00
T2DD8 000:463.475 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:463.483 - 0.013ms returns 0x00
T2DD8 000:463.493 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:463.501 - 0.012ms returns 0x00
T2DD8 000:463.511 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:463.519 - 0.013ms returns 0x00
T2DD8 000:463.529 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:463.538 - 0.013ms returns 0x00
T2DD8 000:463.547 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:463.556 - 0.012ms returns 0x00
T2DD8 000:463.565 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:463.574 - 0.013ms returns 0x00
T2DD8 000:463.583 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:463.592 - 0.013ms returns 0x00
T2DD8 000:463.612 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:463.621 - 0.013ms returns 0x00
T2DD8 000:463.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:463.645 - 0.014ms returns 0x00
T2DD8 000:463.657 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:463.667 - 0.014ms returns 0x00
T2DD8 000:463.679 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2DD8 000:463.689 - 0.014ms returns 0x00
T2DD8 000:463.701 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:463.711 - 0.013ms returns 0x00
T2DD8 000:463.722 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:463.732 - 0.013ms returns 0x00
T2DD8 000:463.744 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:463.753 - 0.014ms returns 0x00
T2DD8 000:463.765 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:463.775 - 0.013ms returns 0x00
T2DD8 000:463.787   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:463.801 - 0.018ms returns 0x00000005
T2DD8 000:463.813 JLINK_Go()
T2DD8 000:463.826    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:466.347 - 2.550ms
T2DD8 000:466.375 JLINK_IsHalted()
T2DD8 000:466.799 - 0.429ms returns FALSE
T2DD8 000:468.605 JLINK_IsHalted()
T2DD8 000:469.033 - 0.433ms returns FALSE
T2DD8 000:470.603 JLINK_IsHalted()
T2DD8 000:471.032 - 0.434ms returns FALSE
T2DD8 000:472.606 JLINK_IsHalted()
T2DD8 000:473.035 - 0.435ms returns FALSE
T2DD8 000:474.605 JLINK_IsHalted()
T2DD8 000:475.036 - 0.437ms returns FALSE
T2DD8 000:476.606 JLINK_IsHalted()
T2DD8 000:477.041 - 0.448ms returns FALSE
T2DD8 000:478.610 JLINK_IsHalted()
T2DD8 000:479.021 - 0.419ms returns FALSE
T2DD8 000:480.615 JLINK_IsHalted()
T2DD8 000:481.198 - 0.587ms returns FALSE
T2DD8 000:482.606 JLINK_IsHalted()
T2DD8 000:482.992 - 0.397ms returns FALSE
T2DD8 000:484.607 JLINK_IsHalted()
T2DD8 000:484.987 - 0.383ms returns FALSE
T2DD8 000:486.609 JLINK_IsHalted()
T2DD8 000:487.020 - 0.418ms returns FALSE
T2DD8 000:488.611 JLINK_IsHalted()
T2DD8 000:490.872    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:491.351 - 2.749ms returns TRUE
T2DD8 000:491.372 JLINK_ReadReg(R15 (PC))
T2DD8 000:491.390 - 0.025ms returns 0x20000000
T2DD8 000:491.406 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2DD8 000:491.421 - 0.022ms returns 0x00
T2DD8 000:491.437 JLINK_ReadReg(R0)
T2DD8 000:491.452 - 0.022ms returns 0x00000000
T2DD8 000:492.176 JLINK_WriteReg(R0, 0x08001000)
T2DD8 000:492.207 - 0.039ms returns 0x00
T2DD8 000:492.224 JLINK_WriteReg(R1, 0x00000800)
T2DD8 000:492.239 - 0.022ms returns 0x00
T2DD8 000:492.255 JLINK_WriteReg(R2, 0x000000FF)
T2DD8 000:492.270 - 0.022ms returns 0x00
T2DD8 000:492.286 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:492.301 - 0.023ms returns 0x00
T2DD8 000:492.318 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:492.333 - 0.022ms returns 0x00
T2DD8 000:492.349 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:492.365 - 0.023ms returns 0x00
T2DD8 000:492.382 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:492.398 - 0.023ms returns 0x00
T2DD8 000:492.414 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:492.430 - 0.023ms returns 0x00
T2DD8 000:492.447 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:492.462 - 0.023ms returns 0x00
T2DD8 000:492.479 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:492.494 - 0.023ms returns 0x00
T2DD8 000:492.511 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:492.527 - 0.023ms returns 0x00
T2DD8 000:492.543 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:492.559 - 0.023ms returns 0x00
T2DD8 000:492.576 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:492.591 - 0.023ms returns 0x00
T2DD8 000:492.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:492.648 - 0.025ms returns 0x00
T2DD8 000:492.664 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:492.680 - 0.023ms returns 0x00
T2DD8 000:492.696 JLINK_WriteReg(R15 (PC), 0x20000020)
T2DD8 000:492.712 - 0.023ms returns 0x00
T2DD8 000:492.729 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:492.745 - 0.023ms returns 0x00
T2DD8 000:492.762 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:492.777 - 0.023ms returns 0x00
T2DD8 000:492.794 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:492.810 - 0.023ms returns 0x00
T2DD8 000:492.827 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:492.842 - 0.023ms returns 0x00
T2DD8 000:492.860   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:492.885 - 0.033ms returns 0x00000006
T2DD8 000:492.902 JLINK_Go()
T2DD8 000:492.928    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:495.565 - 2.676ms
T2DD8 000:495.591 JLINK_IsHalted()
T2DD8 000:497.827    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:498.314 - 2.735ms returns TRUE
T2DD8 000:498.339 JLINK_ReadReg(R15 (PC))
T2DD8 000:498.359 - 0.028ms returns 0x20000000
T2DD8 000:498.378 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2DD8 000:498.397 - 0.027ms returns 0x00
T2DD8 000:498.416 JLINK_ReadReg(R0)
T2DD8 000:498.433 - 0.024ms returns 0x00000001
T2DD8 000:498.453 JLINK_WriteReg(R0, 0x08001000)
T2DD8 000:498.470 - 0.025ms returns 0x00
T2DD8 000:498.489 JLINK_WriteReg(R1, 0x00000800)
T2DD8 000:498.506 - 0.024ms returns 0x00
T2DD8 000:498.523 JLINK_WriteReg(R2, 0x000000FF)
T2DD8 000:498.540 - 0.024ms returns 0x00
T2DD8 000:498.557 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:498.574 - 0.024ms returns 0x00
T2DD8 000:498.592 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:498.608 - 0.024ms returns 0x00
T2DD8 000:498.626 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:498.643 - 0.025ms returns 0x00
T2DD8 000:498.661 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:498.677 - 0.024ms returns 0x00
T2DD8 000:498.694 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:498.710 - 0.024ms returns 0x00
T2DD8 000:498.728 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:498.744 - 0.024ms returns 0x00
T2DD8 000:498.762 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:498.782 - 0.031ms returns 0x00
T2DD8 000:498.803 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:498.963 - 0.167ms returns 0x00
T2DD8 000:498.982 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:498.997 - 0.023ms returns 0x00
T2DD8 000:499.014 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:499.030 - 0.023ms returns 0x00
T2DD8 000:499.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:499.063 - 0.023ms returns 0x00
T2DD8 000:499.080 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:499.096 - 0.023ms returns 0x00
T2DD8 000:499.113 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2DD8 000:499.233 - 0.129ms returns 0x00
T2DD8 000:499.252 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:499.274 - 0.030ms returns 0x00
T2DD8 000:499.291 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:499.309 - 0.025ms returns 0x00
T2DD8 000:499.326 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:499.342 - 0.023ms returns 0x00
T2DD8 000:499.359 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:499.375 - 0.023ms returns 0x00
T2DD8 000:499.393   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:499.475 - 0.108ms returns 0x00000007
T2DD8 000:499.516 JLINK_Go()
T2DD8 000:499.544    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:502.183 - 2.681ms
T2DD8 000:502.203 JLINK_IsHalted()
T2DD8 000:502.658 - 0.467ms returns FALSE
T2DD8 000:504.135 JLINK_IsHalted()
T2DD8 000:504.578 - 0.452ms returns FALSE
T2DD8 000:506.146 JLINK_IsHalted()
T2DD8 000:506.601 - 0.465ms returns FALSE
T2DD8 000:508.133 JLINK_IsHalted()
T2DD8 000:508.578 - 0.455ms returns FALSE
T2DD8 000:510.134 JLINK_IsHalted()
T2DD8 000:510.579 - 0.456ms returns FALSE
T2DD8 000:512.202 JLINK_IsHalted()
T2DD8 000:512.708 - 0.520ms returns FALSE
T2DD8 000:514.137 JLINK_IsHalted()
T2DD8 000:514.629 - 0.506ms returns FALSE
T2DD8 000:516.144 JLINK_IsHalted()
T2DD8 000:516.884 - 0.746ms returns FALSE
T2DD8 000:518.145 JLINK_IsHalted()
T2DD8 000:518.525 - 0.384ms returns FALSE
T2DD8 000:520.126 JLINK_IsHalted()
T2DD8 000:520.516 - 0.393ms returns FALSE
T2DD8 000:522.126 JLINK_IsHalted()
T2DD8 000:522.568 - 0.445ms returns FALSE
T2DD8 000:524.126 JLINK_IsHalted()
T2DD8 000:526.226    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:526.602 - 2.479ms returns TRUE
T2DD8 000:526.610 JLINK_ReadReg(R15 (PC))
T2DD8 000:526.616 - 0.009ms returns 0x20000000
T2DD8 000:526.622 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2DD8 000:526.628 - 0.008ms returns 0x00
T2DD8 000:526.634 JLINK_ReadReg(R0)
T2DD8 000:526.639 - 0.008ms returns 0x00000000
T2DD8 000:526.833 JLINK_WriteReg(R0, 0x00000001)
T2DD8 000:526.844 - 0.013ms returns 0x00
T2DD8 000:526.850 JLINK_WriteReg(R1, 0x00000800)
T2DD8 000:526.855 - 0.008ms returns 0x00
T2DD8 000:526.861 JLINK_WriteReg(R2, 0x000000FF)
T2DD8 000:526.866 - 0.008ms returns 0x00
T2DD8 000:526.872 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:526.877 - 0.008ms returns 0x00
T2DD8 000:526.883 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:526.889 - 0.007ms returns 0x00
T2DD8 000:526.894 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:526.900 - 0.007ms returns 0x00
T2DD8 000:526.905 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:526.911 - 0.008ms returns 0x00
T2DD8 000:526.917 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:526.922 - 0.007ms returns 0x00
T2DD8 000:526.928 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:526.933 - 0.008ms returns 0x00
T2DD8 000:526.939 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:526.944 - 0.008ms returns 0x00
T2DD8 000:526.950 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:526.955 - 0.008ms returns 0x00
T2DD8 000:526.961 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:526.966 - 0.007ms returns 0x00
T2DD8 000:526.972 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:526.977 - 0.007ms returns 0x00
T2DD8 000:526.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:526.989 - 0.012ms returns 0x00
T2DD8 000:526.999 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:527.004 - 0.008ms returns 0x00
T2DD8 000:527.010 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2DD8 000:527.015 - 0.008ms returns 0x00
T2DD8 000:527.021 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:527.026 - 0.008ms returns 0x00
T2DD8 000:527.061 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:527.068 - 0.009ms returns 0x00
T2DD8 000:527.074 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:527.079 - 0.008ms returns 0x00
T2DD8 000:527.085 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:527.090 - 0.008ms returns 0x00
T2DD8 000:527.096   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:527.105 - 0.011ms returns 0x00000008
T2DD8 000:527.111 JLINK_Go()
T2DD8 000:527.119    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:529.594 - 2.487ms
T2DD8 000:529.602 JLINK_IsHalted()
T2DD8 000:531.704    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:532.236 - 2.649ms returns TRUE
T2DD8 000:532.260 JLINK_ReadReg(R15 (PC))
T2DD8 000:532.270 - 0.014ms returns 0x20000000
T2DD8 000:532.278 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2DD8 000:532.286 - 0.011ms returns 0x00
T2DD8 000:532.294 JLINK_ReadReg(R0)
T2DD8 000:532.303 - 0.012ms returns 0x00000000
T2DD8 000:592.426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2DD8 000:592.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DD8 000:592.477    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2DD8 000:594.433 - 2.028ms returns 0x164
T2DD8 000:594.496 JLINK_WriteReg(R0, 0x08000000)
T2DD8 000:594.508 - 0.016ms returns 0x00
T2DD8 000:594.516 JLINK_WriteReg(R1, 0x00B71B00)
T2DD8 000:594.527 - 0.015ms returns 0x00
T2DD8 000:594.536 JLINK_WriteReg(R2, 0x00000002)
T2DD8 000:594.543 - 0.010ms returns 0x00
T2DD8 000:594.551 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:594.558 - 0.011ms returns 0x00
T2DD8 000:594.568 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:594.576 - 0.011ms returns 0x00
T2DD8 000:594.584 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:594.592 - 0.011ms returns 0x00
T2DD8 000:594.600 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:594.608 - 0.011ms returns 0x00
T2DD8 000:594.616 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:594.623 - 0.010ms returns 0x00
T2DD8 000:594.630 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:594.637 - 0.010ms returns 0x00
T2DD8 000:594.646 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:594.657 - 0.014ms returns 0x00
T2DD8 000:594.665 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:594.672 - 0.012ms returns 0x00
T2DD8 000:594.682 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:594.690 - 0.011ms returns 0x00
T2DD8 000:594.698 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:594.705 - 0.011ms returns 0x00
T2DD8 000:594.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:594.722 - 0.012ms returns 0x00
T2DD8 000:594.730 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:594.737 - 0.010ms returns 0x00
T2DD8 000:594.745 JLINK_WriteReg(R15 (PC), 0x20000038)
T2DD8 000:594.752 - 0.010ms returns 0x00
T2DD8 000:594.759 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:594.767 - 0.010ms returns 0x00
T2DD8 000:594.774 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:594.781 - 0.010ms returns 0x00
T2DD8 000:594.789 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:594.796 - 0.011ms returns 0x00
T2DD8 000:594.804 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:594.812 - 0.011ms returns 0x00
T2DD8 000:594.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:594.836    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:595.316 - 0.503ms returns 0x00000009
T2DD8 000:595.328 JLINK_Go()
T2DD8 000:595.338    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2DD8 000:595.765    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:598.234 - 2.918ms
T2DD8 000:598.255 JLINK_IsHalted()
T2DD8 000:600.383    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:600.780 - 2.530ms returns TRUE
T2DD8 000:600.792 JLINK_ReadReg(R15 (PC))
T2DD8 000:600.802 - 0.014ms returns 0x20000000
T2DD8 000:600.812 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2DD8 000:600.821 - 0.018ms returns 0x00
T2DD8 000:600.836 JLINK_ReadReg(R0)
T2DD8 000:600.845 - 0.013ms returns 0x00000000
T2DD8 000:601.113 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2DD8 000:601.132   Data:  80 07 00 20 CD 01 00 08 E7 11 00 08 DF 11 00 08 ...
T2DD8 000:601.152    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2DD8 000:603.784 - 2.677ms returns 0x29C
T2DD8 000:603.798 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2DD8 000:603.813   Data:  21 00 02 28 03 D0 04 20 A0 63 01 25 C1 E0 20 68 ...
T2DD8 000:603.835    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2DD8 000:605.556 - 1.766ms returns 0x164
T2DD8 000:605.574 JLINK_WriteReg(R0, 0x08000000)
T2DD8 000:605.588 - 0.019ms returns 0x00
T2DD8 000:605.601 JLINK_WriteReg(R1, 0x00000400)
T2DD8 000:605.613 - 0.018ms returns 0x00
T2DD8 000:605.767 JLINK_WriteReg(R2, 0x20000164)
T2DD8 000:605.786 - 0.024ms returns 0x00
T2DD8 000:605.799 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:605.811 - 0.017ms returns 0x00
T2DD8 000:605.824 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:605.836 - 0.018ms returns 0x00
T2DD8 000:605.848 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:605.861 - 0.018ms returns 0x00
T2DD8 000:605.874 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:605.887 - 0.018ms returns 0x00
T2DD8 000:605.900 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:605.912 - 0.018ms returns 0x00
T2DD8 000:605.926 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:605.939 - 0.018ms returns 0x00
T2DD8 000:605.952 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:605.981 - 0.034ms returns 0x00
T2DD8 000:605.995 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:606.009 - 0.020ms returns 0x00
T2DD8 000:606.023 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:606.035 - 0.018ms returns 0x00
T2DD8 000:606.049 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:606.061 - 0.018ms returns 0x00
T2DD8 000:606.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:606.088 - 0.019ms returns 0x00
T2DD8 000:606.102 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:606.115 - 0.019ms returns 0x00
T2DD8 000:606.129 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2DD8 000:606.216 - 0.095ms returns 0x00
T2DD8 000:606.236 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:606.249 - 0.020ms returns 0x00
T2DD8 000:606.263 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:606.276 - 0.019ms returns 0x00
T2DD8 000:606.290 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:606.303 - 0.018ms returns 0x00
T2DD8 000:606.317 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:606.329 - 0.018ms returns 0x00
T2DD8 000:606.344   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:606.364 - 0.027ms returns 0x0000000A
T2DD8 000:606.378 JLINK_Go()
T2DD8 000:606.401    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:609.051 - 2.691ms
T2DD8 000:609.081 JLINK_IsHalted()
T2DD8 000:609.655 - 0.601ms returns FALSE
T2DD8 000:614.592 JLINK_IsHalted()
T2DD8 000:615.057 - 0.485ms returns FALSE
T2DD8 000:616.974 JLINK_IsHalted()
T2DD8 000:617.432 - 0.464ms returns FALSE
T2DD8 000:618.974 JLINK_IsHalted()
T2DD8 000:619.448 - 0.481ms returns FALSE
T2DD8 000:620.986 JLINK_IsHalted()
T2DD8 000:621.443 - 0.465ms returns FALSE
T2DD8 000:622.977 JLINK_IsHalted()
T2DD8 000:623.441 - 0.472ms returns FALSE
T2DD8 000:624.991 JLINK_IsHalted()
T2DD8 000:625.446 - 0.469ms returns FALSE
T2DD8 000:626.976 JLINK_IsHalted()
T2DD8 000:627.483 - 0.531ms returns FALSE
T2DD8 000:628.976 JLINK_IsHalted()
T2DD8 000:629.474 - 0.506ms returns FALSE
T2DD8 000:630.988 JLINK_IsHalted()
T2DD8 000:631.442 - 0.461ms returns FALSE
T2DD8 000:633.440 JLINK_IsHalted()
T2DD8 000:633.890 - 0.459ms returns FALSE
T2DD8 000:635.440 JLINK_IsHalted()
T2DD8 000:635.874 - 0.442ms returns FALSE
T2DD8 000:637.441 JLINK_IsHalted()
T2DD8 000:637.876 - 0.445ms returns FALSE
T2DD8 000:639.557 JLINK_IsHalted()
T2DD8 000:642.135    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:642.624 - 3.076ms returns TRUE
T2DD8 000:642.646 JLINK_ReadReg(R15 (PC))
T2DD8 000:642.664 - 0.026ms returns 0x20000000
T2DD8 000:642.681 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2DD8 000:642.697 - 0.022ms returns 0x00
T2DD8 000:642.713 JLINK_ReadReg(R0)
T2DD8 000:642.728 - 0.022ms returns 0x00000000
T2DD8 000:643.509 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2DD8 000:643.547   Data:  20 68 88 42 01 D1 80 14 01 E0 4F F4 80 30 09 49 ...
T2DD8 000:643.581    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2DD8 000:646.312 - 2.813ms returns 0x29C
T2DD8 000:646.341 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2DD8 000:646.357   Data:  00 80 28 EA 00 08 DF F8 D4 90 09 F1 04 09 C9 F8 ...
T2DD8 000:646.394    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2DD8 000:648.113 - 1.798ms returns 0x164
T2DD8 000:648.167 JLINK_WriteReg(R0, 0x08000400)
T2DD8 000:648.190 - 0.031ms returns 0x00
T2DD8 000:648.211 JLINK_WriteReg(R1, 0x00000400)
T2DD8 000:648.228 - 0.024ms returns 0x00
T2DD8 000:648.247 JLINK_WriteReg(R2, 0x20000164)
T2DD8 000:648.264 - 0.024ms returns 0x00
T2DD8 000:648.284 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:648.300 - 0.023ms returns 0x00
T2DD8 000:648.319 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:648.335 - 0.022ms returns 0x00
T2DD8 000:648.355 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:648.370 - 0.023ms returns 0x00
T2DD8 000:648.390 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:648.406 - 0.023ms returns 0x00
T2DD8 000:648.426 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:648.442 - 0.023ms returns 0x00
T2DD8 000:648.462 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:648.477 - 0.023ms returns 0x00
T2DD8 000:648.497 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:648.513 - 0.022ms returns 0x00
T2DD8 000:648.533 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:648.549 - 0.023ms returns 0x00
T2DD8 000:648.568 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:648.584 - 0.028ms returns 0x00
T2DD8 000:648.609 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:648.625 - 0.023ms returns 0x00
T2DD8 000:648.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:648.662 - 0.024ms returns 0x00
T2DD8 000:648.681 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:648.697 - 0.023ms returns 0x00
T2DD8 000:648.717 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2DD8 000:648.733 - 0.023ms returns 0x00
T2DD8 000:648.753 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:648.769 - 0.023ms returns 0x00
T2DD8 000:648.788 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:648.804 - 0.023ms returns 0x00
T2DD8 000:648.824 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:648.839 - 0.023ms returns 0x00
T2DD8 000:648.859 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:648.876 - 0.023ms returns 0x00
T2DD8 000:648.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:648.920 - 0.032ms returns 0x0000000B
T2DD8 000:648.940 JLINK_Go()
T2DD8 000:648.966    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:651.661 - 2.745ms
T2DD8 000:651.705 JLINK_IsHalted()
T2DD8 000:652.147 - 0.451ms returns FALSE
T2DD8 000:653.266 JLINK_IsHalted()
T2DD8 000:653.707 - 0.450ms returns FALSE
T2DD8 000:655.272 JLINK_IsHalted()
T2DD8 000:655.873 - 0.621ms returns FALSE
T2DD8 000:657.274 JLINK_IsHalted()
T2DD8 000:657.731 - 0.467ms returns FALSE
T2DD8 000:659.278 JLINK_IsHalted()
T2DD8 000:659.752 - 0.491ms returns FALSE
T2DD8 000:661.268 JLINK_IsHalted()
T2DD8 000:661.771 - 0.515ms returns FALSE
T2DD8 000:663.271 JLINK_IsHalted()
T2DD8 000:663.747 - 0.493ms returns FALSE
T2DD8 000:665.274 JLINK_IsHalted()
T2DD8 000:665.703 - 0.443ms returns FALSE
T2DD8 000:667.263 JLINK_IsHalted()
T2DD8 000:667.755 - 0.503ms returns FALSE
T2DD8 000:669.270 JLINK_IsHalted()
T2DD8 000:669.729 - 0.471ms returns FALSE
T2DD8 000:671.265 JLINK_IsHalted()
T2DD8 000:671.713 - 0.472ms returns FALSE
T2DD8 000:674.264 JLINK_IsHalted()
T2DD8 000:674.732 - 0.473ms returns FALSE
T2DD8 000:676.730 JLINK_IsHalted()
T2DD8 000:677.156 - 0.433ms returns FALSE
T2DD8 000:678.787 JLINK_IsHalted()
T2DD8 000:679.313 - 0.536ms returns FALSE
T2DD8 000:680.790 JLINK_IsHalted()
T2DD8 000:681.307 - 0.527ms returns FALSE
T2DD8 000:682.784 JLINK_IsHalted()
T2DD8 000:685.133    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:685.625 - 2.853ms returns TRUE
T2DD8 000:685.652 JLINK_ReadReg(R15 (PC))
T2DD8 000:685.678 - 0.035ms returns 0x20000000
T2DD8 000:685.701 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2DD8 000:685.729 - 0.037ms returns 0x00
T2DD8 000:685.751 JLINK_ReadReg(R0)
T2DD8 000:685.774 - 0.033ms returns 0x00000000
T2DD8 000:686.970 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2DD8 000:687.022   Data:  50 1E 00 F0 0E F8 05 48 04 60 01 E0 01 20 F2 E7 ...
T2DD8 000:687.076    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2DD8 000:689.828 - 2.880ms returns 0x29C
T2DD8 000:689.879 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2DD8 000:689.911   Data:  0F 4D 6D 68 C5 F3 40 45 1D F8 05 20 0D 4D 65 43 ...
T2DD8 000:689.962    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2DD8 000:691.799 - 1.971ms returns 0x164
T2DD8 000:691.877 JLINK_WriteReg(R0, 0x08000800)
T2DD8 000:691.912 - 0.051ms returns 0x00
T2DD8 000:691.941 JLINK_WriteReg(R1, 0x00000400)
T2DD8 000:691.963 - 0.031ms returns 0x00
T2DD8 000:691.985 JLINK_WriteReg(R2, 0x20000164)
T2DD8 000:692.005 - 0.031ms returns 0x00
T2DD8 000:692.028 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:692.049 - 0.030ms returns 0x00
T2DD8 000:692.071 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:692.091 - 0.030ms returns 0x00
T2DD8 000:692.113 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:692.133 - 0.030ms returns 0x00
T2DD8 000:692.155 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:692.176 - 0.030ms returns 0x00
T2DD8 000:692.198 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:692.218 - 0.030ms returns 0x00
T2DD8 000:692.240 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:692.261 - 0.030ms returns 0x00
T2DD8 000:692.283 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:692.304 - 0.032ms returns 0x00
T2DD8 000:692.327 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:692.353 - 0.036ms returns 0x00
T2DD8 000:692.376 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:692.396 - 0.030ms returns 0x00
T2DD8 000:692.418 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:692.439 - 0.030ms returns 0x00
T2DD8 000:692.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:692.484 - 0.032ms returns 0x00
T2DD8 000:692.506 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:692.526 - 0.030ms returns 0x00
T2DD8 000:692.548 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2DD8 000:692.569 - 0.031ms returns 0x00
T2DD8 000:692.592 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:692.613 - 0.031ms returns 0x00
T2DD8 000:692.635 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:692.655 - 0.030ms returns 0x00
T2DD8 000:692.677 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:692.697 - 0.030ms returns 0x00
T2DD8 000:692.720 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:692.740 - 0.030ms returns 0x00
T2DD8 000:692.764   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:692.827 - 0.074ms returns 0x0000000C
T2DD8 000:692.850 JLINK_Go()
T2DD8 000:692.886    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:695.668 - 2.854ms
T2DD8 000:695.720 JLINK_IsHalted()
T2DD8 000:696.176 - 0.468ms returns FALSE
T2DD8 000:699.451 JLINK_IsHalted()
T2DD8 000:699.952 - 0.512ms returns FALSE
T2DD8 000:701.515 JLINK_IsHalted()
T2DD8 000:702.214 - 0.720ms returns FALSE
T2DD8 000:703.437 JLINK_IsHalted()
T2DD8 000:703.886 - 0.459ms returns FALSE
T2DD8 000:705.452 JLINK_IsHalted()
T2DD8 000:705.994 - 0.562ms returns FALSE
T2DD8 000:707.436 JLINK_IsHalted()
T2DD8 000:707.919 - 0.494ms returns FALSE
T2DD8 000:709.459 JLINK_IsHalted()
T2DD8 000:709.963 - 0.521ms returns FALSE
T2DD8 000:711.437 JLINK_IsHalted()
T2DD8 000:711.944 - 0.520ms returns FALSE
T2DD8 000:713.939 JLINK_IsHalted()
T2DD8 000:714.616 - 0.692ms returns FALSE
T2DD8 000:715.943 JLINK_IsHalted()
T2DD8 000:716.488 - 0.560ms returns FALSE
T2DD8 000:717.948 JLINK_IsHalted()
T2DD8 000:718.493 - 0.563ms returns FALSE
T2DD8 000:722.939 JLINK_IsHalted()
T2DD8 000:723.455 - 0.526ms returns FALSE
T2DD8 000:724.936 JLINK_IsHalted()
T2DD8 000:725.392 - 0.466ms returns FALSE
T2DD8 000:726.937 JLINK_IsHalted()
T2DD8 000:729.331    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:729.795 - 2.871ms returns TRUE
T2DD8 000:729.831 JLINK_ReadReg(R15 (PC))
T2DD8 000:729.855 - 0.032ms returns 0x20000000
T2DD8 000:729.880 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2DD8 000:729.901 - 0.029ms returns 0x00
T2DD8 000:729.926 JLINK_ReadReg(R0)
T2DD8 000:729.946 - 0.029ms returns 0x00000000
T2DD8 000:731.033 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2DD8 000:731.077   Data:  50 B1 B7 48 40 68 00 F0 0C 00 08 28 18 D1 B4 48 ...
T2DD8 000:731.119    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2DD8 000:733.830 - 2.827ms returns 0x29C
T2DD8 000:733.874 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2DD8 000:733.901   Data:  48 60 D4 E9 08 01 08 43 0E 49 49 68 21 F4 74 11 ...
T2DD8 000:733.936    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2DD8 000:735.731 - 1.865ms returns 0x164
T2DD8 000:735.753 JLINK_WriteReg(R0, 0x08000C00)
T2DD8 000:735.770 - 0.024ms returns 0x00
T2DD8 000:735.785 JLINK_WriteReg(R1, 0x00000400)
T2DD8 000:735.800 - 0.022ms returns 0x00
T2DD8 000:735.815 JLINK_WriteReg(R2, 0x20000164)
T2DD8 000:735.829 - 0.020ms returns 0x00
T2DD8 000:735.844 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:735.858 - 0.020ms returns 0x00
T2DD8 000:735.873 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:735.886 - 0.020ms returns 0x00
T2DD8 000:735.901 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:735.915 - 0.020ms returns 0x00
T2DD8 000:735.930 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:735.944 - 0.020ms returns 0x00
T2DD8 000:735.958 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:735.972 - 0.020ms returns 0x00
T2DD8 000:735.987 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:736.000 - 0.020ms returns 0x00
T2DD8 000:736.015 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:736.029 - 0.020ms returns 0x00
T2DD8 000:736.044 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:736.058 - 0.020ms returns 0x00
T2DD8 000:736.072 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:736.086 - 0.020ms returns 0x00
T2DD8 000:736.101 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:736.115 - 0.020ms returns 0x00
T2DD8 000:736.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:736.145 - 0.022ms returns 0x00
T2DD8 000:736.160 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:736.175 - 0.021ms returns 0x00
T2DD8 000:736.189 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2DD8 000:736.203 - 0.020ms returns 0x00
T2DD8 000:736.218 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:736.232 - 0.020ms returns 0x00
T2DD8 000:736.246 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:736.260 - 0.020ms returns 0x00
T2DD8 000:736.275 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:736.289 - 0.020ms returns 0x00
T2DD8 000:736.304 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:736.317 - 0.020ms returns 0x00
T2DD8 000:736.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:736.354 - 0.029ms returns 0x0000000D
T2DD8 000:736.369 JLINK_Go()
T2DD8 000:736.391    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:738.950 - 2.820ms
T2DD8 000:739.202 JLINK_IsHalted()
T2DD8 000:739.675 - 0.505ms returns FALSE
T2DD8 000:741.460 JLINK_IsHalted()
T2DD8 000:741.942 - 0.490ms returns FALSE
T2DD8 000:743.453 JLINK_IsHalted()
T2DD8 000:743.889 - 0.444ms returns FALSE
T2DD8 000:745.463 JLINK_IsHalted()
T2DD8 000:745.932 - 0.481ms returns FALSE
T2DD8 000:747.541 JLINK_IsHalted()
T2DD8 000:748.103 - 0.590ms returns FALSE
T2DD8 000:749.481 JLINK_IsHalted()
T2DD8 000:749.935 - 0.463ms returns FALSE
T2DD8 000:751.461 JLINK_IsHalted()
T2DD8 000:751.914 - 0.462ms returns FALSE
T2DD8 000:753.767 JLINK_IsHalted()
T2DD8 000:754.209 - 0.454ms returns FALSE
T2DD8 000:755.810 JLINK_IsHalted()
T2DD8 000:756.325 - 0.531ms returns FALSE
T2DD8 000:757.883 JLINK_IsHalted()
T2DD8 000:758.397 - 0.527ms returns FALSE
T2DD8 000:759.770 JLINK_IsHalted()
T2DD8 000:760.228 - 0.470ms returns FALSE
T2DD8 000:761.795 JLINK_IsHalted()
T2DD8 000:762.331 - 0.559ms returns FALSE
T2DD8 000:763.853 JLINK_IsHalted()
T2DD8 000:764.450 - 0.629ms returns FALSE
T2DD8 000:765.843 JLINK_IsHalted()
T2DD8 000:766.319 - 0.486ms returns FALSE
T2DD8 000:767.843 JLINK_IsHalted()
T2DD8 000:768.311 - 0.479ms returns FALSE
T2DD8 000:770.127 JLINK_IsHalted()
T2DD8 000:772.436    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:772.932 - 2.826ms returns TRUE
T2DD8 000:772.970 JLINK_ReadReg(R15 (PC))
T2DD8 000:772.998 - 0.039ms returns 0x20000000
T2DD8 000:773.022 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2DD8 000:773.044 - 0.032ms returns 0x00
T2DD8 000:773.067 JLINK_ReadReg(R0)
T2DD8 000:773.088 - 0.031ms returns 0x00000000
T2DD8 000:774.045 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2DD8 000:774.093   Data:  01 00 18 B1 E0 6B 40 F0 02 00 E0 63 05 F0 02 00 ...
T2DD8 000:774.155    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2DD8 000:776.918 - 2.885ms returns 0x29C
T2DD8 000:776.943 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2DD8 000:776.963   Data:  20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ...
T2DD8 000:776.996    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2DD8 000:778.780 - 1.872ms returns 0x164
T2DD8 000:778.841 JLINK_WriteReg(R0, 0x08001000)
T2DD8 000:778.870 - 0.040ms returns 0x00
T2DD8 000:778.892 JLINK_WriteReg(R1, 0x00000400)
T2DD8 000:778.912 - 0.029ms returns 0x00
T2DD8 000:778.933 JLINK_WriteReg(R2, 0x20000164)
T2DD8 000:778.954 - 0.030ms returns 0x00
T2DD8 000:778.975 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:778.994 - 0.028ms returns 0x00
T2DD8 000:779.015 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:779.036 - 0.030ms returns 0x00
T2DD8 000:779.057 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:779.083 - 0.035ms returns 0x00
T2DD8 000:779.104 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:779.124 - 0.029ms returns 0x00
T2DD8 000:779.144 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:779.164 - 0.028ms returns 0x00
T2DD8 000:779.184 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:779.203 - 0.029ms returns 0x00
T2DD8 000:779.225 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:779.244 - 0.028ms returns 0x00
T2DD8 000:779.264 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:779.284 - 0.029ms returns 0x00
T2DD8 000:779.305 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:779.324 - 0.029ms returns 0x00
T2DD8 000:779.346 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:779.365 - 0.028ms returns 0x00
T2DD8 000:779.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:779.408 - 0.031ms returns 0x00
T2DD8 000:779.429 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:779.448 - 0.028ms returns 0x00
T2DD8 000:779.468 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2DD8 000:779.488 - 0.035ms returns 0x00
T2DD8 000:779.515 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:779.535 - 0.028ms returns 0x00
T2DD8 000:779.556 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:779.579 - 0.033ms returns 0x00
T2DD8 000:779.600 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:779.648 - 0.056ms returns 0x00
T2DD8 000:779.669 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:779.688 - 0.028ms returns 0x00
T2DD8 000:779.709   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:779.743 - 0.045ms returns 0x0000000E
T2DD8 000:779.765 JLINK_Go()
T2DD8 000:779.796    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:782.680 - 2.948ms
T2DD8 000:782.749 JLINK_IsHalted()
T2DD8 000:783.214 - 0.475ms returns FALSE
T2DD8 000:786.144 JLINK_IsHalted()
T2DD8 000:786.611 - 0.500ms returns FALSE
T2DD8 000:788.219 JLINK_IsHalted()
T2DD8 000:788.731 - 0.523ms returns FALSE
T2DD8 000:790.725 JLINK_IsHalted()
T2DD8 000:791.209 - 0.496ms returns FALSE
T2DD8 000:792.749 JLINK_IsHalted()
T2DD8 000:793.206 - 0.468ms returns FALSE
T2DD8 000:794.861 JLINK_IsHalted()
T2DD8 000:795.343 - 0.495ms returns FALSE
T2DD8 000:796.853 JLINK_IsHalted()
T2DD8 000:797.414 - 0.586ms returns FALSE
T2DD8 000:798.856 JLINK_IsHalted()
T2DD8 000:799.353 - 0.509ms returns FALSE
T2DD8 000:800.855 JLINK_IsHalted()
T2DD8 000:801.362 - 0.520ms returns FALSE
T2DD8 000:802.954 JLINK_IsHalted()
T2DD8 000:803.550 - 0.612ms returns FALSE
T2DD8 000:804.856 JLINK_IsHalted()
T2DD8 000:805.351 - 0.510ms returns FALSE
T2DD8 000:807.343 JLINK_IsHalted()
T2DD8 000:807.859 - 0.530ms returns FALSE
T2DD8 000:809.413 JLINK_IsHalted()
T2DD8 000:810.014 - 0.624ms returns FALSE
T2DD8 000:811.345 JLINK_IsHalted()
T2DD8 000:811.867 - 0.539ms returns FALSE
T2DD8 000:813.353 JLINK_IsHalted()
T2DD8 000:815.724    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:816.323 - 2.997ms returns TRUE
T2DD8 000:816.371 JLINK_ReadReg(R15 (PC))
T2DD8 000:816.403 - 0.045ms returns 0x20000000
T2DD8 000:816.432 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2DD8 000:816.460 - 0.040ms returns 0x00
T2DD8 000:816.488 JLINK_ReadReg(R0)
T2DD8 000:816.515 - 0.039ms returns 0x00000000
T2DD8 000:818.214 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2DD8 000:818.273   Data:  0B 68 58 60 C8 8C 40 1E 80 B2 C8 84 58 B9 08 68 ...
T2DD8 000:818.445    -- CPU_WriteMem(668 bytes @ 0x20000164)
T2DD8 000:821.323 - 3.131ms returns 0x29C
T2DD8 000:821.365 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2DD8 000:821.388   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2DD8 000:821.438    -- CPU_WriteMem(356 bytes @ 0x20000400)
T2DD8 000:823.238 - 1.935ms returns 0x164
T2DD8 000:823.331 JLINK_WriteReg(R0, 0x08001400)
T2DD8 000:823.369 - 0.050ms returns 0x00
T2DD8 000:823.395 JLINK_WriteReg(R1, 0x000001B0)
T2DD8 000:823.420 - 0.035ms returns 0x00
T2DD8 000:823.444 JLINK_WriteReg(R2, 0x20000164)
T2DD8 000:823.466 - 0.033ms returns 0x00
T2DD8 000:823.490 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:823.512 - 0.033ms returns 0x00
T2DD8 000:823.536 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:823.564 - 0.039ms returns 0x00
T2DD8 000:823.588 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:823.610 - 0.032ms returns 0x00
T2DD8 000:823.634 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:823.684 - 0.061ms returns 0x00
T2DD8 000:823.709 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:823.732 - 0.033ms returns 0x00
T2DD8 000:823.757 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:823.780 - 0.033ms returns 0x00
T2DD8 000:823.803 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:823.825 - 0.033ms returns 0x00
T2DD8 000:823.850 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:823.872 - 0.033ms returns 0x00
T2DD8 000:823.896 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:823.918 - 0.033ms returns 0x00
T2DD8 000:823.942 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:823.965 - 0.040ms returns 0x00
T2DD8 000:823.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:824.019 - 0.034ms returns 0x00
T2DD8 000:824.043 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:824.065 - 0.033ms returns 0x00
T2DD8 000:824.089 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2DD8 000:824.112 - 0.033ms returns 0x00
T2DD8 000:824.136 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:824.159 - 0.044ms returns 0x00
T2DD8 000:824.194 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:824.217 - 0.034ms returns 0x00
T2DD8 000:824.241 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:824.263 - 0.033ms returns 0x00
T2DD8 000:824.288 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:824.310 - 0.033ms returns 0x00
T2DD8 000:824.335   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:824.371 - 0.049ms returns 0x0000000F
T2DD8 000:824.396 JLINK_Go()
T2DD8 000:824.434    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:827.329 - 2.971ms
T2DD8 000:827.385 JLINK_IsHalted()
T2DD8 000:827.871 - 0.529ms returns FALSE
T2DD8 000:829.368 JLINK_IsHalted()
T2DD8 000:829.842 - 0.486ms returns FALSE
T2DD8 000:831.632 JLINK_IsHalted()
T2DD8 000:832.102 - 0.481ms returns FALSE
T2DD8 000:833.729 JLINK_IsHalted()
T2DD8 000:834.316 - 0.601ms returns FALSE
T2DD8 000:835.632 JLINK_IsHalted()
T2DD8 000:836.089 - 0.469ms returns FALSE
T2DD8 000:837.632 JLINK_IsHalted()
T2DD8 000:838.131 - 0.513ms returns FALSE
T2DD8 000:839.636 JLINK_IsHalted()
T2DD8 000:840.128 - 0.506ms returns FALSE
T2DD8 000:841.656 JLINK_IsHalted()
T2DD8 000:844.096    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:844.588 - 2.946ms returns TRUE
T2DD8 000:844.627 JLINK_ReadReg(R15 (PC))
T2DD8 000:844.654 - 0.046ms returns 0x20000000
T2DD8 000:844.678 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2DD8 000:844.701 - 0.033ms returns 0x00
T2DD8 000:844.725 JLINK_ReadReg(R0)
T2DD8 000:844.746 - 0.031ms returns 0x00000000
T2DD8 000:844.773 JLINK_WriteReg(R0, 0x00000002)
T2DD8 000:844.795 - 0.032ms returns 0x00
T2DD8 000:844.818 JLINK_WriteReg(R1, 0x000001B0)
T2DD8 000:844.838 - 0.031ms returns 0x00
T2DD8 000:844.861 JLINK_WriteReg(R2, 0x20000164)
T2DD8 000:844.881 - 0.030ms returns 0x00
T2DD8 000:844.910 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:844.930 - 0.030ms returns 0x00
T2DD8 000:844.955 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:844.976 - 0.031ms returns 0x00
T2DD8 000:844.998 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:845.018 - 0.030ms returns 0x00
T2DD8 000:845.041 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:845.061 - 0.030ms returns 0x00
T2DD8 000:845.083 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:845.111 - 0.042ms returns 0x00
T2DD8 000:845.138 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:845.158 - 0.030ms returns 0x00
T2DD8 000:845.180 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:845.201 - 0.030ms returns 0x00
T2DD8 000:845.223 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:845.244 - 0.031ms returns 0x00
T2DD8 000:845.266 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:845.288 - 0.032ms returns 0x00
T2DD8 000:845.311 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:845.331 - 0.030ms returns 0x00
T2DD8 000:845.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:845.375 - 0.031ms returns 0x00
T2DD8 000:845.397 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:845.418 - 0.031ms returns 0x00
T2DD8 000:845.440 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2DD8 000:845.462 - 0.030ms returns 0x00
T2DD8 000:845.482 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:845.502 - 0.028ms returns 0x00
T2DD8 000:845.522 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:845.542 - 0.029ms returns 0x00
T2DD8 000:845.563 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:845.582 - 0.028ms returns 0x00
T2DD8 000:845.602 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:845.629 - 0.037ms returns 0x00
T2DD8 000:845.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:845.681 - 0.040ms returns 0x00000010
T2DD8 000:845.703 JLINK_Go()
T2DD8 000:845.733    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:848.395 - 2.706ms
T2DD8 000:848.527 JLINK_IsHalted()
T2DD8 000:850.824    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:851.322 - 2.805ms returns TRUE
T2DD8 000:851.345 JLINK_ReadReg(R15 (PC))
T2DD8 000:851.363 - 0.027ms returns 0x20000000
T2DD8 000:851.382 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2DD8 000:851.400 - 0.026ms returns 0x00
T2DD8 000:851.426 JLINK_ReadReg(R0)
T2DD8 000:851.445 - 0.027ms returns 0x00000000
T2DD8 000:915.088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2DD8 000:915.118   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DD8 000:915.148    -- CPU_WriteMem(356 bytes @ 0x20000000)
T2DD8 000:916.923 - 1.855ms returns 0x164
T2DD8 000:916.977 JLINK_WriteReg(R0, 0x08000000)
T2DD8 000:916.990 - 0.016ms returns 0x00
T2DD8 000:916.998 JLINK_WriteReg(R1, 0x00B71B00)
T2DD8 000:917.005 - 0.010ms returns 0x00
T2DD8 000:917.012 JLINK_WriteReg(R2, 0x00000003)
T2DD8 000:917.019 - 0.010ms returns 0x00
T2DD8 000:917.027 JLINK_WriteReg(R3, 0x00000000)
T2DD8 000:917.034 - 0.010ms returns 0x00
T2DD8 000:917.041 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:917.048 - 0.010ms returns 0x00
T2DD8 000:917.055 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:917.062 - 0.010ms returns 0x00
T2DD8 000:917.069 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:917.077 - 0.010ms returns 0x00
T2DD8 000:917.084 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:917.091 - 0.010ms returns 0x00
T2DD8 000:917.098 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:917.105 - 0.010ms returns 0x00
T2DD8 000:917.113 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:917.119 - 0.010ms returns 0x00
T2DD8 000:917.127 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:917.134 - 0.010ms returns 0x00
T2DD8 000:917.141 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:917.148 - 0.010ms returns 0x00
T2DD8 000:917.155 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:917.162 - 0.010ms returns 0x00
T2DD8 000:917.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:917.178 - 0.011ms returns 0x00
T2DD8 000:917.186 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:917.192 - 0.010ms returns 0x00
T2DD8 000:917.200 JLINK_WriteReg(R15 (PC), 0x20000038)
T2DD8 000:917.207 - 0.010ms returns 0x00
T2DD8 000:917.214 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:917.221 - 0.010ms returns 0x00
T2DD8 000:917.229 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:917.235 - 0.010ms returns 0x00
T2DD8 000:917.243 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:917.250 - 0.010ms returns 0x00
T2DD8 000:917.258 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:917.264 - 0.010ms returns 0x00
T2DD8 000:917.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:917.286    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:917.768 - 0.499ms returns 0x00000011
T2DD8 000:917.815 JLINK_Go()
T2DD8 000:917.825    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2DD8 000:918.305    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:920.943 - 3.143ms
T2DD8 000:920.964 JLINK_IsHalted()
T2DD8 000:923.160    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:923.558 - 2.597ms returns TRUE
T2DD8 000:923.567 JLINK_ReadReg(R15 (PC))
T2DD8 000:923.574 - 0.010ms returns 0x20000000
T2DD8 000:923.580 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2DD8 000:923.586 - 0.008ms returns 0x00
T2DD8 000:923.592 JLINK_ReadReg(R0)
T2DD8 000:923.598 - 0.008ms returns 0x00000000
T2DD8 000:923.605 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2DD8 000:923.612 - 0.040ms returns 0x00
T2DD8 000:923.653 JLINK_WriteReg(R1, 0x08000000)
T2DD8 000:923.661 - 0.011ms returns 0x00
T2DD8 000:923.668 JLINK_WriteReg(R2, 0x000015B0)
T2DD8 000:923.674 - 0.009ms returns 0x00
T2DD8 000:923.680 JLINK_WriteReg(R3, 0x04C11DB7)
T2DD8 000:923.686 - 0.008ms returns 0x00
T2DD8 000:923.692 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:923.697 - 0.008ms returns 0x00
T2DD8 000:923.703 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:923.708 - 0.008ms returns 0x00
T2DD8 000:923.714 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:923.720 - 0.008ms returns 0x00
T2DD8 000:923.725 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:923.731 - 0.008ms returns 0x00
T2DD8 000:923.737 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:923.742 - 0.008ms returns 0x00
T2DD8 000:923.748 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:923.754 - 0.008ms returns 0x00
T2DD8 000:923.759 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:923.765 - 0.008ms returns 0x00
T2DD8 000:923.771 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:923.776 - 0.008ms returns 0x00
T2DD8 000:923.782 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:923.788 - 0.008ms returns 0x00
T2DD8 000:923.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:923.799 - 0.008ms returns 0x00
T2DD8 000:923.805 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:923.811 - 0.008ms returns 0x00
T2DD8 000:923.817 JLINK_WriteReg(R15 (PC), 0x20000002)
T2DD8 000:923.822 - 0.008ms returns 0x00
T2DD8 000:923.828 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:923.834 - 0.008ms returns 0x00
T2DD8 000:923.839 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:923.845 - 0.008ms returns 0x00
T2DD8 000:923.851 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:923.856 - 0.008ms returns 0x00
T2DD8 000:923.862 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:923.867 - 0.008ms returns 0x00
T2DD8 000:923.874   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:923.883 - 0.012ms returns 0x00000012
T2DD8 000:923.889 JLINK_Go()
T2DD8 000:923.899    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:926.550 - 2.667ms
T2DD8 000:926.561 JLINK_IsHalted()
T2DD8 000:926.974 - 0.416ms returns FALSE
T2DD8 000:929.177 JLINK_IsHalted()
T2DD8 000:929.596 - 0.423ms returns FALSE
T2DD8 000:931.180 JLINK_IsHalted()
T2DD8 000:931.558 - 0.381ms returns FALSE
T2DD8 000:933.176 JLINK_IsHalted()
T2DD8 000:933.566 - 0.393ms returns FALSE
T2DD8 000:935.189 JLINK_IsHalted()
T2DD8 000:935.618 - 0.437ms returns FALSE
T2DD8 000:937.181 JLINK_IsHalted()
T2DD8 000:937.604 - 0.428ms returns FALSE
T2DD8 000:939.178 JLINK_IsHalted()
T2DD8 000:939.597 - 0.423ms returns FALSE
T2DD8 000:941.182 JLINK_IsHalted()
T2DD8 000:941.598 - 0.420ms returns FALSE
T2DD8 000:943.596 JLINK_IsHalted()
T2DD8 000:944.103 - 0.511ms returns FALSE
T2DD8 000:945.596 JLINK_IsHalted()
T2DD8 000:946.018 - 0.427ms returns FALSE
T2DD8 000:947.600 JLINK_IsHalted()
T2DD8 000:948.029 - 0.435ms returns FALSE
T2DD8 000:949.730 JLINK_IsHalted()
T2DD8 000:950.306 - 0.589ms returns FALSE
T2DD8 000:951.622 JLINK_IsHalted()
T2DD8 000:952.077 - 0.464ms returns FALSE
T2DD8 000:953.602 JLINK_IsHalted()
T2DD8 000:954.035 - 0.443ms returns FALSE
T2DD8 000:955.600 JLINK_IsHalted()
T2DD8 000:956.141 - 0.551ms returns FALSE
T2DD8 000:957.601 JLINK_IsHalted()
T2DD8 000:958.039 - 0.447ms returns FALSE
T2DD8 000:960.035 JLINK_IsHalted()
T2DD8 000:960.487 - 0.462ms returns FALSE
T2DD8 000:962.049 JLINK_IsHalted()
T2DD8 000:962.481 - 0.519ms returns FALSE
T2DD8 000:964.149 JLINK_IsHalted()
T2DD8 000:964.629 - 0.499ms returns FALSE
T2DD8 000:966.045 JLINK_IsHalted()
T2DD8 000:966.532 - 0.507ms returns FALSE
T2DD8 000:968.144 JLINK_IsHalted()
T2DD8 000:968.625 - 0.492ms returns FALSE
T2DD8 000:970.038 JLINK_IsHalted()
T2DD8 000:970.500 - 0.474ms returns FALSE
T2DD8 000:972.053 JLINK_IsHalted()
T2DD8 000:972.544 - 0.503ms returns FALSE
T2DD8 000:974.040 JLINK_IsHalted()
T2DD8 000:974.531 - 0.504ms returns FALSE
T2DD8 000:976.524 JLINK_IsHalted()
T2DD8 000:977.032 - 0.523ms returns FALSE
T2DD8 000:978.535 JLINK_IsHalted()
T2DD8 000:979.057 - 0.539ms returns FALSE
T2DD8 000:981.139 JLINK_IsHalted()
T2DD8 000:981.725 - 0.656ms returns FALSE
T2DD8 000:983.845 JLINK_IsHalted()
T2DD8 000:984.494 - 0.716ms returns FALSE
T2DD8 000:985.844 JLINK_IsHalted()
T2DD8 000:986.531 - 0.725ms returns FALSE
T2DD8 000:987.868 JLINK_IsHalted()
T2DD8 000:990.437    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:990.959 - 3.108ms returns TRUE
T2DD8 000:990.996 JLINK_ReadReg(R15 (PC))
T2DD8 000:991.029 - 0.046ms returns 0x20000000
T2DD8 000:991.059 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2DD8 000:991.089 - 0.043ms returns 0x00
T2DD8 000:991.118 JLINK_ReadReg(R0)
T2DD8 000:991.145 - 0.039ms returns 0x3DFED30B
T2DD8 000:992.301 JLINK_WriteReg(R0, 0x00000003)
T2DD8 000:992.326 - 0.031ms returns 0x00
T2DD8 000:992.338 JLINK_WriteReg(R1, 0x08000000)
T2DD8 000:992.349 - 0.017ms returns 0x00
T2DD8 000:992.361 JLINK_WriteReg(R2, 0x000015B0)
T2DD8 000:992.371 - 0.014ms returns 0x00
T2DD8 000:992.383 JLINK_WriteReg(R3, 0x04C11DB7)
T2DD8 000:992.392 - 0.014ms returns 0x00
T2DD8 000:992.402 JLINK_WriteReg(R4, 0x00000000)
T2DD8 000:992.412 - 0.014ms returns 0x00
T2DD8 000:992.422 JLINK_WriteReg(R5, 0x00000000)
T2DD8 000:992.432 - 0.013ms returns 0x00
T2DD8 000:992.442 JLINK_WriteReg(R6, 0x00000000)
T2DD8 000:992.451 - 0.014ms returns 0x00
T2DD8 000:992.462 JLINK_WriteReg(R7, 0x00000000)
T2DD8 000:992.471 - 0.014ms returns 0x00
T2DD8 000:992.481 JLINK_WriteReg(R8, 0x00000000)
T2DD8 000:992.491 - 0.014ms returns 0x00
T2DD8 000:992.501 JLINK_WriteReg(R9, 0x20000160)
T2DD8 000:992.510 - 0.013ms returns 0x00
T2DD8 000:992.520 JLINK_WriteReg(R10, 0x00000000)
T2DD8 000:992.529 - 0.013ms returns 0x00
T2DD8 000:992.539 JLINK_WriteReg(R11, 0x00000000)
T2DD8 000:992.549 - 0.014ms returns 0x00
T2DD8 000:992.559 JLINK_WriteReg(R12, 0x00000000)
T2DD8 000:992.569 - 0.014ms returns 0x00
T2DD8 000:992.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DD8 000:992.589 - 0.014ms returns 0x00
T2DD8 000:992.599 JLINK_WriteReg(R14, 0x20000001)
T2DD8 000:992.609 - 0.014ms returns 0x00
T2DD8 000:992.619 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2DD8 000:992.629 - 0.014ms returns 0x00
T2DD8 000:992.639 JLINK_WriteReg(XPSR, 0x01000000)
T2DD8 000:992.648 - 0.013ms returns 0x00
T2DD8 000:992.658 JLINK_WriteReg(MSP, 0x20001000)
T2DD8 000:992.667 - 0.013ms returns 0x00
T2DD8 000:992.677 JLINK_WriteReg(PSP, 0x20001000)
T2DD8 000:992.696 - 0.023ms returns 0x00
T2DD8 000:992.706 JLINK_WriteReg(CFBP, 0x00000000)
T2DD8 000:992.716 - 0.013ms returns 0x00
T2DD8 000:992.726   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DD8 000:992.740 - 0.019ms returns 0x00000013
T2DD8 000:992.751 JLINK_Go()
T2DD8 000:992.766    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 000:995.366 - 2.627ms
T2DD8 000:995.391 JLINK_IsHalted()
T2DD8 000:997.681    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2DD8 000:998.115 - 2.728ms returns TRUE
T2DD8 000:998.125 JLINK_ReadReg(R15 (PC))
T2DD8 000:998.132 - 0.010ms returns 0x20000000
T2DD8 000:998.138 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2DD8 000:998.144 - 0.008ms returns 0x00
T2DD8 000:998.151 JLINK_ReadReg(R0)
T2DD8 000:998.156 - 0.010ms returns 0x00000000
T2DD8 001:055.303 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2DD8 001:055.333   Data:  FE E7
T2DD8 001:055.362    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2DD8 001:055.855 - 0.570ms returns 0x02
T2DD8 001:059.390 JLINK_Close()
T2DD8 001:059.871    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2DD8 001:078.804 - 19.445ms
T2DD8 001:078.840   
T2DD8 001:078.847   Closed
